
# MONGODB_URI= "mongodb+srv://thanhdat:l9W6nwfHH1t0Gbpk@cluster0-thanhdat.mpx9yvj.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_NAME='mochamocha'
# APP_HOST='localhost'
# APP_PORT=8088
# BUILD_MODE = "dev"




MONGODB_URI= "mongodb+srv://nguyenthanhdatntd02:fuUi73r524ev8pyG@datnt.pft5n0c.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME='mochamocha'
APP_HOST='localhost'
APP_PORT=8088
BUILD_MODE = "dev"

# fuUi73r524ev8pyG
# fuUi73r524ev8pyG